#
#Tue Jun 21 15:18:30 CEST 2016
task-tag-projects-already-scanned=TP_02__JSP_Include_Tag,TP_06__JSP_Servlet_Javabean,FirstProject,CookieProject,TP_01__Calculateur_JSP,Servers,TP_05__JSP_Servlet,RemoteSystemsTempFiles,TP_03__JSP_Objects_Implicites,TP_04__JSP_JavaBean
