#
#Thu Jun 23 13:30:31 CEST 2016
task-tag-projects-already-scanned=TP_D02__DataSource_Servlet_JSP,TP_D03__Amelioration,Servers,Lab1_S,RemoteSystemsTempFiles,TP_D01__JDBC_Servlet,TP_D04__Amelioration_V1.0
